<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Testing Spring MVC Controllers</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Entrepreneur, consultant, bio-sciences and software engineer.">
<meta name=author content="Nadia Humbert-Labeaumaz">
<meta name=generator content="Hugo 0.88.0">
<meta property="og:image" content="https://nadia-humbert-labeaumaz.github.io/images/blog/testing-spring-controllers/header.jpg">
<meta property="og:title" content="Testing Spring MVC Controllers">
<meta property="og:description" content="Since Spring 3.2 (January, 2013), it is possible to test Spring MVC controllers without an external framework.
The goal of this article is to show how to test Spring MVC controllers using only Spring testing capabilities.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nadia-humbert-labeaumaz.github.io/blog/2015/10/31/testing-spring-mvc-controllers/"><meta property="og:image" content="https://nadia-humbert-labeaumaz.github.io/images/slider.jpg"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2015-10-31T12:54:08+01:00">
<meta property="article:modified_time" content="2015-10-31T12:54:08+01:00"><meta property="og:site_name" content="Nadia Humbert-Labeaumaz">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://nadia-humbert-labeaumaz.github.io/images/slider.jpg">
<meta name=twitter:title content="Testing Spring MVC Controllers">
<meta name=twitter:description content="Since Spring 3.2 (January, 2013), it is possible to test Spring MVC controllers without an external framework.
The goal of this article is to show how to test Spring MVC controllers using only Spring testing capabilities.">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDXGPB3FE3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FDXGPB3FE3',{anonymize_ip:!1})}</script>
<link rel=stylesheet href=/plugins/bootstrap/css/bootstrap.min.css media=screen>
<link rel=stylesheet href=/plugins/ionicons/css/ionicons.min.css>
<link rel=stylesheet href=/plugins/magnific-popup/magnific-popup.min.css>
<link rel=stylesheet href=/plugins/slick/slick.css>
<link rel=stylesheet href=/scss/style.min.css media=screen>
<link rel="shortcut icon" href=/images/favicon.png type=image/x-icon>
<link rel=icon href=/images/favicon.png type=image/x-icon>
<link rel=canonical href=https://nadia-humbert-labeaumaz.github.io/blog/2015/10/31/testing-spring-mvc-controllers/>
</head>
<body>
<div class=preloader>
</div>
<header class=navigation>
<div class=container-fluid>
<div class=row>
<div class=col-md-12>
<nav class=navbar>
<div class=navbar-header>
<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navigation>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse" id=navigation>
<ul class="nav navbar-nav navbar-right">
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/experience>Experience</a></li>
<li><a href=/blog>Blog</a></li>
<li><a href=/categories/case-studies>Case Studies</a></li>
<li class=dropdown>
<a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Crafties <span class=ion-ios-arrow-down></span></a>
<ul class=dropdown-menu>
<li><a href=/crafties>Videos</a></li>
<li><a href=/drafties>Drafties</a></li>
<li><a href=/talks>Talks</a></li>
</ul>
</li>
<li class=dropdown>
<a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Social Impact Guild <span class=ion-ios-arrow-down></span></a>
<ul class=dropdown-menu>
<li><a href=https://socialimpactguild.com target=_blank>Newsletter</a></li>
<li><a href=https://blog.socialimpactguild.com target=_blank>Blog</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>
<section class="page-title bg-2" style=background-image:url(/images/blog/testing-spring-controllers/header.jpg)>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=block>
<h1>Testing Spring MVC Controllers</h1>
<p></p>
</div>
</div>
</div>
</div>
</section>
<section class=page-wrapper>
<div class=container>
<div class=row>
<div class=col-md-8>
<div class="post post-single">
<h2 class=post-title>Testing Spring MVC Controllers</h2>
<div class=post-meta>
<ul>
<li><i class=ion-calendar></i> October 31, 2015</li>
<li><i class=ion-android-people></i>
Posted by
<a class=text-primary href=/author/nadia-humbert-labeaumaz>Nadia Humbert-Labeaumaz</a>
</li>
<li><i class=ion-pricetags></i>
<a href=/tags/java>Java</a>, <a href=/tags/software-testing>Software Testing</a>
</li>
</ul>
</div>
<div class=post-thumb>
<img class=img-responsive src=/images/blog/testing-spring-controllers/header.jpg alt="Testing Spring MVC Controllers">
</div>
<div class="post-content post-excerpt">
<p>Since Spring 3.2 (January, 2013), it is possible to test Spring MVC controllers without an external framework.
The goal of this article is to show how to test Spring MVC controllers using only Spring testing capabilities.</p>
<p>To do so, a very simple Spring Boot project will be used as a support. You can find it on <a href=https://github.com/nphumbert/demo-test-spring-mvc>GitHub</a>. The controller to test will first be introduced. Then, explanations will be given on how to test it.</p>
<h2 id=controller>Controller</h2>
<p>The controller that will be tested is showed below. It permits to do a search in a fruit list.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Controller</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ApplicationController</span> <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@RequestMapping</span><span style=color:#f92672>(</span>value <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/fruits&#34;</span><span style=color:#f92672>,</span> method <span style=color:#f92672>=</span> RequestMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>GET</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getFruits</span><span style=color:#f92672>(</span><span style=color:#a6e22e>@RequestParam</span><span style=color:#f92672>(</span>value <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;search&#34;</span><span style=color:#f92672>,</span> required <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>)</span> String search<span style=color:#f92672>,</span> <span style=color:#66d9ef>final</span> Model model<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        model<span style=color:#f92672>.</span><span style=color:#a6e22e>addAttribute</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;fruitBowl&#34;</span><span style=color:#f92672>,</span> search<span style=color:#f92672>(</span>search<span style=color:#f92672>));</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;fruits&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>search</span><span style=color:#f92672>(</span>String search<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>StringUtils<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>(</span>search<span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> fruitBowl<span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>

        <span style=color:#66d9ef>return</span> fruitBowl<span style=color:#f92672>().</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>filter</span><span style=color:#f92672>(</span>fruit <span style=color:#f92672>-&gt;</span> fruit<span style=color:#f92672>.</span><span style=color:#a6e22e>startsWith</span><span style=color:#f92672>(</span>search<span style=color:#f92672>))</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>toList<span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>private</span> List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>fruitBowl</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> asList<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;banana&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;orange&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=test>Test</h2>
<p>The test class must be annotated with the following annotations:</p>
<ul>
<li><code>@RunWith(SpringJUnit4ClassRunner.class)</code> to benefit from Spring features in JUnit tests.</li>
<li><code>@SpringApplicationConfiguration(classes = DemoTestSpringMvcApplication.class)</code> to specify the configuration class that will be used during the test.</li>
<li><code>@WebAppConfiguration</code> to indicate that the Spring application context that must be loaded is a <code>WebApplicationContext</code>.</li>
</ul>
<p>The entry point used to perform the tests is the class <code>MockMvc</code>. Thereafter, the usage of this class will be explained.</p>
<h3 id=set-up>Set up</h3>
<p>The set up of the <code>MockMvc</code> class can be done as follows:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Before</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setUp</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    ApplicationController controller <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ApplicationController<span style=color:#f92672>();</span> <span style=color:#75715e>// 1
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>mockMvc</span> <span style=color:#f92672>=</span> MockMvcBuilders<span style=color:#f92672>.</span><span style=color:#a6e22e>standaloneSetup</span><span style=color:#f92672>(</span>controller<span style=color:#f92672>).</span><span style=color:#a6e22e>build</span><span style=color:#f92672>();</span> <span style=color:#75715e>// 2
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>First, the controller must be instantiated (<code>1</code>). Then, the mock is initialized using the static method <code>MockMvcBuilders.standaloneSetup()</code> (<code>2</code>). At this point, the mock is ready to test the controller.</p>
<h3 id=perform>Perform</h3>
<p>The method <code>MockMvc.perform()</code> allows to simulate HTTP requests to the controller. For instance, a GET request is done as follows:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>mockMvc<span style=color:#f92672>.</span><span style=color:#a6e22e>perform</span><span style=color:#f92672>(</span>
    get<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/fruits&#34;</span><span style=color:#f92672>)</span> <span style=color:#75715e>// 1
</span><span style=color:#75715e></span>        <span style=color:#f92672>.</span><span style=color:#a6e22e>param</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;search&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;ban&#34;</span><span style=color:#f92672>)</span> <span style=color:#75715e>// 2
</span><span style=color:#75715e></span><span style=color:#f92672>);</span>
</code></pre></div><p>The class <code>MockMvcRequestBuilders</code> provides static methods, such as <code>get</code> or <code>post</code>, to simulate HTTP requests on a particular endpoint of the controller (<code>1</code>). HTTP parameters can be added fluently to the request (<code>2</code>).</p>
<p>Furthermore, other static methods are provided by the <code>MockMvcRequestBuilders</code> class:</p>
<ul>
<li>HTTP verbs like <code>delete</code>, <code>put</code> or <code>patch</code>.</li>
<li><code>fileUpload</code> to upload binary files.</li>
<li>Others (<a href=http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html>documentation</a>).</li>
</ul>
<h3 id=assert>Assert</h3>
<p>MockMvc permits to add assertions to the controller&rsquo;s response.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>mockMvc<span style=color:#f92672>.</span><span style=color:#a6e22e>perform</span><span style=color:#f92672>(</span>get<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/fruits&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#f92672>.</span><span style=color:#a6e22e>param</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;search&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;ban&#34;</span><span style=color:#f92672>))</span>
    <span style=color:#f92672>.</span><span style=color:#a6e22e>andExpect</span><span style=color:#f92672>(</span>status<span style=color:#f92672>().</span><span style=color:#a6e22e>isOk</span><span style=color:#f92672>())</span> <span style=color:#75715e>// 1
</span><span style=color:#75715e></span>    <span style=color:#f92672>.</span><span style=color:#a6e22e>andExpect</span><span style=color:#f92672>(</span>view<span style=color:#f92672>().</span><span style=color:#a6e22e>name</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;fruits&#34;</span><span style=color:#f92672>))</span> <span style=color:#75715e>// 2
</span><span style=color:#75715e></span>    <span style=color:#f92672>.</span><span style=color:#a6e22e>andExpect</span><span style=color:#f92672>(</span>model<span style=color:#f92672>().</span><span style=color:#a6e22e>attribute</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;fruitBowl&#34;</span><span style=color:#f92672>,</span> contains<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;banana&#34;</span><span style=color:#f92672>)));</span> <span style=color:#75715e>// 3
</span></code></pre></div><p>Assertions are done with the <code>andExpect()</code> method. The class <code>MockMvcResultMatchers</code> provides static methods to do assertions on the HTTP status (<code>1</code>), the view asked by the controller (<code>2</code>) and on the model completed by the controller (<code>3</code>).</p>
<h2 id=conclusion>Conclusion</h2>
<p>The Spring test framework is a very powerful, complete and simple way to test Spring MVC controllers. Its fluent API allows to write elegant and yet precise tests.</p>
</div>
<div class=post-comments>
</div>
</div>
</div>
<div class=col-md-4>
<aside class=sidebar><div class="widget widget-latest-post">
<h4 class=widget-title>Latest Posts</h4>
<div class=media>
<a class=pull-left href=/blog/2021/04/28/effecting-long-lasting-changes/>
<img class=media-object src=/images/blog/effecting-long-lasting-changes/header.jpg alt="How to Effect Long-Lasting Organizational Changes">
</a>
<div class=media-body>
<h4 class=media-heading><a href=/blog/2021/04/28/effecting-long-lasting-changes/>How to Effect Long-Lasting Organizational Changes</a></h4>
</div>
</div>
<div class=media>
<a class=pull-left href=/blog/2021/01/14/what-is-a-social-entrepreneur/>
<img class=media-object src=/images/blog/what-is-a-social-entrepreneur/header.jpg alt="What is a Social Entrepreneur?">
</a>
<div class=media-body>
<h4 class=media-heading><a href=/blog/2021/01/14/what-is-a-social-entrepreneur/>What is a Social Entrepreneur?</a></h4>
</div>
</div>
<div class=media>
<a class=pull-left href=/blog/2020/07/05/debt-sme-nz/>
<img class=media-object src=/images/blog/debt-sme-nz/header.jpg alt="Debt and SMEs in New Zealand">
</a>
<div class=media-body>
<h4 class=media-heading><a href=/blog/2020/07/05/debt-sme-nz/>Debt and SMEs in New Zealand</a></h4>
</div>
</div>
<div class=media>
<a class=pull-left href=/blog/2019/06/27/cloudy-relationship-france-diesel/>
<img class=media-object src=/images/blog/diesel/header.jpg alt="The Cloudy Relationship Between France and Diesel">
</a>
<div class=media-body>
<h4 class=media-heading><a href=/blog/2019/06/27/cloudy-relationship-france-diesel/>The Cloudy Relationship Between France and Diesel</a></h4>
</div>
</div>
</div>
<div class="widget widget-category">
<h4 class=widget-title>Categories</h4>
<ul class=widget-category-list>
<li><a href=/categories/business/>Business</a></li>
<li><a href=/categories/case-studies/>Case Studies</a></li>
<li><a href=/categories/software/>Software</a></li>
</ul>
</div>
<div class="widget widget-tag">
<h4 class=widget-title>Tags</h4>
<ul class=widget-tag-list>
<li><a href=/tags/change-management/>Change Management</a></li>
<li><a href=/tags/economics/>Economics</a></li>
<li><a href=/tags/finance/>Finance</a></li>
<li><a href=/tags/java/>Java</a></li>
<li><a href=/tags/refactoring/>Refactoring</a></li>
<li><a href=/tags/social-entrepreneurship/>Social Entrepreneurship</a></li>
<li><a href=/tags/software-design/>Software Design</a></li>
<li><a href=/tags/software-testing/>Software Testing</a></li>
</ul>
</div>
</aside>
</div>
</div>
</div>
</section>
<footer class=footer>
<div class=container>
<div class=row>
<div class=col-md-12>
<div class=footer-menu>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/experience>Experience</a></li>
<li><a href=/blog>Blog</a></li>
<li><a href=/categories/case-studies>Case Studies</a></li>
</ul>
</div>
<div class=footer-menu>
<ul>
<li><a href=https://www.linkedin.com/in/nadia-humbert-labeaumaz/><i class=ion-social-linkedin-outline></i></a></li>
<li><a href=https://github.com/nphumbert><i class=ion-social-github-outline></i></a></li>
<li><a href=https://twitter.com/nphumbert><i class=ion-social-twitter-outline></i></a></li>
</ul>
</div>
<p class=copyright>Nadia Humbert-Labeaumaz • 2021</p>
</div>
</div>
</div>
</footer>
<script src=/plugins/jquery/jquery.min.js></script>
<script src=/plugins/bootstrap/js/bootstrap.min.js></script>
<script src=/plugins/slick/slick.min.js></script>
<script src=/plugins/magnific-popup/magnific-popup.min.js></script>
<script src=/plugins/shuffle/shuffle.min.js></script>
<script src=/plugins/google-map/gmap.js defer></script>
<script src=/js/script.min.js></script>
</body>
</html>